server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-d05g29ali9vc738p0290-a.oregon-postgres.render.com/database_render_patterns_dms_eros
spring.datasource.username=database_render_patterns_dms_eros_user
spring.datasource.password=iI87uwXqNPozW2gNrn1dVPa8KW5K9YC4
spring.datasource.driver-class-name=org.postgresql.Driver